# GermanNotebook

./: README.md  german_notebook_words.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rory/germannotebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rory/germannotebook/: CheatSheet.java  EntryForm.java  MainActivity.java
app/src/main/res/drawable/: dark_blue_background.xml  rounded_button.xml  spinner_background.xml  spinner_dropdown.xml
app/src/main/res/layout/: activity_cheat_sheet.xml  activity_entry_form.xml  activity_main.xml  listview_text_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rory/germannotebook/: ExampleUnitTest.java
